Steve-Lebron — ALL SOURCE (2025-11-07_21-43-59)


===== default.project.bad.json =====

{
  "name": "Steve-Lebron",
  "tree": {
    "$className": "DataModel",

    "ReplicatedStorage": {
      "$className": "ReplicatedStorage",
      "$path": "src/shared",

      "AI":          { "$path": "src/shared/AI" },
      "Horses":      { "$path": "src/shared/Horses" },
      "NodeModules": { "$path": "src/shared/NodeModules" },
      "Stories":     { "$path": "src/shared/Stories" },
      "Unlockables": { "$path": "src/shared/Unlockables" }
    },

    "ServerScriptService": {
      "$className": "ServerScriptService",
      "$path": "src/server"
    },

    "ServerStorage": {
      "$className": "ServerStorage",
      "Enemies":       { "$path": "src/serverstorage/Enemies" },
      "NPCs":          { "$path": "src/serverstorage/NPCs" },
      "RBX_ANIMSAVES": { "$path": "src/serverstorage/RBX_ANIMSAVES" }
    },

    "StarterPlayer": {
      "$className": "StarterPlayer",
      "StarterPlayerScripts":    { "$path": "src/client/StarterPlayerScripts" },
      "StarterCharacterScripts": { "$path": "src/client/StarterCharacterScripts" }
    },

    "StarterGui": {
      "$className": "StarterGui",
      "ScreenGui": { "$path": "src/client/StarterGui/ScreenGui" }
    }
  }
}



===== default.project.json =====

{
    "name":  "Steve-Lebron",
    "tree":  {
                 "$className":  "DataModel",
                 "$ignoreUnknownInstances":  true,
                 "ReplicatedStorage":  {
                                           "$className":  "ReplicatedStorage",
                                           "$ignoreUnknownInstances":  true
                                       },
                 "ServerScriptService":  {
                                             "$className":  "ServerScriptService",
                                             "$ignoreUnknownInstances":  true,
                                             "$path":  "src/server"
                                         },
                 "StarterPlayer":  {
                                       "$className":  "StarterPlayer",
                                       "$ignoreUnknownInstances":  true,
                                       "StarterPlayerScripts":  {
                                                                    "$path":  "src/client/StarterPlayerScripts"
                                                                },
                                       "StarterCharacterScripts":  {
                                                                       "$path":  "src/client/StarterCharacterScripts"
                                                                   }
                                   }
             }
}



===== sourcemap.json =====

{"name":"Steve-Lebron","className":"DataModel","filePaths":["default.project.json"],"children":[{"name":"ReplicatedStorage","className":"ReplicatedStorage","children":[{"name":"AI","className":"Folder","children":[{"name":"Attention","className":"ModuleScript","filePaths":["src/shared\\AI\\Attention.lua"]},{"name":"Blackboard","className":"ModuleScript","filePaths":["src/shared\\AI\\Blackboard.lua"]},{"name":"EnemyController","className":"ModuleScript","filePaths":["src/shared\\AI\\EnemyController.lua"]}]},{"name":"AttackStateService","className":"ModuleScript","filePaths":["src/shared\\AttackStateService.lua"]},{"name":"CardinalFacts","className":"ModuleScript","filePaths":["src/shared\\CardinalFacts.lua"]},{"name":"CombatState","className":"ModuleScript","filePaths":["src/shared\\CombatState.lua"]},{"name":"ComboService","className":"ModuleScript","filePaths":["src/shared\\ComboService.lua"]},{"name":"CooldownService","className":"ModuleScript","filePaths":["src/shared\\CooldownService.lua"]},{"name":"DamageService","className":"ModuleScript","filePaths":["src/shared\\DamageService.lua"]},{"name":"DodgeChargeService","className":"ModuleScript","filePaths":["src/shared\\DodgeChargeService.lua"]},{"name":"EnemyLooks","className":"ModuleScript","filePaths":["src/shared\\EnemyLooks.lua"]},{"name":"EnemySpecs","className":"ModuleScript","filePaths":["src/shared\\EnemySpecs.lua"]},{"name":"GuardService","className":"ModuleScript","filePaths":["src/shared\\GuardService.lua"]},{"name":"GunProp","className":"ModuleScript","filePaths":["src/shared\\GunProp.lua"]},{"name":"HitboxService","className":"ModuleScript","filePaths":["src/shared\\HitboxService.lua"]},{"name":"Horses","className":"Folder","children":[{"name":"Default","className":"ModuleScript","filePaths":["src/shared\\Horses\\Default.lua"]}]},{"name":"IFrameStore","className":"ModuleScript","filePaths":["src/shared\\IFrameStore.lua"]},{"name":"KnockbackService","className":"ModuleScript","filePaths":["src/shared\\KnockbackService.lua"]},{"name":"NodeFactory","className":"ModuleScript","filePaths":["src/shared\\NodeFactory.lua"]},{"name":"NodeManager","className":"ModuleScript","filePaths":["src/shared\\NodeManager.lua"]},{"name":"NodeModules","className":"Folder","children":[{"name":"BlockEnd","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\BlockEnd.lua"]},{"name":"BlockStart","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\BlockStart.lua"]},{"name":"Dodge","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\Dodge.lua"]},{"name":"Gallop","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\Gallop.lua"]},{"name":"Heavy","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\Heavy.lua"]},{"name":"Punch","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\Punch.lua"]},{"name":"Revolver","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\Revolver.lua"]},{"name":"SummonHorse","className":"ModuleScript","filePaths":["src/shared\\NodeModules\\SummonHorse.lua"]}]},{"name":"NodeSense","className":"ModuleScript","filePaths":["src/shared\\NodeSense.lua"]},{"name":"ParryService","className":"ModuleScript","filePaths":["src/shared\\ParryService.lua"]},{"name":"RigMadLibs","className":"ModuleScript","filePaths":["src/shared\\RigMadLibs.lua"]},{"name":"SpeedController","className":"ModuleScript","filePaths":["src/shared\\SpeedController.lua"]},{"name":"Stories","className":"Folder","children":[{"name":"Horse_Keeper","className":"ModuleScript","filePaths":["src/shared\\Stories\\Horse_Keeper.lua"]},{"name":"Hotpants_Start","className":"ModuleScript","filePaths":["src/shared\\Stories\\Hotpants_Start.lua"]},{"name":"Johnny_Joestar_Start","className":"ModuleScript","filePaths":["src/shared\\Stories\\Johnny_Joestar_Start.lua"]}]},{"name":"StunService","className":"ModuleScript","filePaths":["src/shared\\StunService.lua"]},{"name":"Unlockables","className":"Folder","children":[{"name":"Unlockables","className":"ModuleScript","filePaths":["src/shared\\Unlockables\\Unlockables.lua"]}]},{"name":"AI","className":"Folder","children":[{"name":"Attention","className":"ModuleScript","filePaths":["src/shared/AI\\Attention.lua"]},{"name":"Blackboard","className":"ModuleScript","filePaths":["src/shared/AI\\Blackboard.lua"]},{"name":"EnemyController","className":"ModuleScript","filePaths":["src/shared/AI\\EnemyController.lua"]}]},{"name":"Horses","className":"Folder","children":[{"name":"Default","className":"ModuleScript","filePaths":["src/shared/Horses\\Default.lua"]}]},{"name":"NodeModules","className":"Folder","children":[{"name":"BlockEnd","className":"ModuleScript","filePaths":["src/shared/NodeModules\\BlockEnd.lua"]},{"name":"BlockStart","className":"ModuleScript","filePaths":["src/shared/NodeModules\\BlockStart.lua"]},{"name":"Dodge","className":"ModuleScript","filePaths":["src/shared/NodeModules\\Dodge.lua"]},{"name":"Gallop","className":"ModuleScript","filePaths":["src/shared/NodeModules\\Gallop.lua"]},{"name":"Heavy","className":"ModuleScript","filePaths":["src/shared/NodeModules\\Heavy.lua"]},{"name":"Punch","className":"ModuleScript","filePaths":["src/shared/NodeModules\\Punch.lua"]},{"name":"Revolver","className":"ModuleScript","filePaths":["src/shared/NodeModules\\Revolver.lua"]},{"name":"SummonHorse","className":"ModuleScript","filePaths":["src/shared/NodeModules\\SummonHorse.lua"]}]},{"name":"Stories","className":"Folder","children":[{"name":"Horse_Keeper","className":"ModuleScript","filePaths":["src/shared/Stories\\Horse_Keeper.lua"]},{"name":"Hotpants_Start","className":"ModuleScript","filePaths":["src/shared/Stories\\Hotpants_Start.lua"]},{"name":"Johnny_Joestar_Start","className":"ModuleScript","filePaths":["src/shared/Stories\\Johnny_Joestar_Start.lua"]}]},{"name":"Unlockables","className":"Folder","children":[{"name":"Unlockables","className":"ModuleScript","filePaths":["src/shared/Unlockables\\Unlockables.lua"]}]}]},{"name":"ServerScriptService","className":"ServerScriptService","children":[{"name":"00_MounterFirewall","className":"Script","filePaths":["src/server\\00_MounterFirewall.server.lua"]},{"name":"00_RemotesInit","className":"Script","filePaths":["src/server\\00_RemotesInit.server.lua"]},{"name":"ActivateNodeRouter","className":"Script","filePaths":["src/server\\ActivateNodeRouter.server.lua"]},{"name":"CollisionGroups","className":"Script","filePaths":["src/server\\CollisionGroups.server.lua"]},{"name":"EnemyBootstrap","className":"Script","filePaths":["src/server\\EnemyBootstrap.server.lua"]},{"name":"EnemySpawner","className":"Script","filePaths":["src/server\\EnemySpawner.server.lua"]},{"name":"GameInit","className":"Script","filePaths":["src/server\\GameInit.server.lua"]},{"name":"GuardBreakEnforcer","className":"Script","filePaths":["src/server\\GuardBreakEnforcer.server.lua"]},{"name":"HorseMountServer","className":"Script","filePaths":["src/server\\HorseMountServer.server.lua"]},{"name":"HorseMoveBlockServer","className":"Script","filePaths":["src/server\\HorseMoveBlockServer.server.lua"]},{"name":"HorseService","className":"ModuleScript","filePaths":["src/server\\HorseService.lua"]},{"name":"KeybindHandler","className":"ModuleScript","filePaths":["src/server\\KeybindHandler.lua"]},{"name":"KeybindService","className":"ModuleScript","filePaths":["src/server\\KeybindService.lua"]},{"name":"NPCBinder","className":"Script","filePaths":["src/server\\NPCBinder.server.lua"]},{"name":"NodeLibrary","className":"ModuleScript","filePaths":["src/server\\NodeLibrary.lua"]},{"name":"NodeLibraryPkg","className":"Folder","children":[{"name":"FixedDashAndAnimation","className":"ModuleScript","filePaths":["src/server\\NodeLibraryPkg\\FixedDashAndAnimation.lua"]},{"name":"NodeLibrary","className":"ModuleScript","filePaths":["src/server\\NodeLibraryPkg\\NodeLibrary.lua"]}]},{"name":"PlayerDataService","className":"ModuleScript","filePaths":["src/server\\PlayerDataService.lua"]},{"name":"ProfileService","className":"ModuleScript","filePaths":["src/server\\ProfileService.lua"]},{"name":"ResetCleaner","className":"Script","filePaths":["src/server\\ResetCleaner.server.lua"]},{"name":"RounderDiagnostics","className":"Script","filePaths":["src/server\\RounderDiagnostics.server.lua"]},{"name":"Script","className":"Script","filePaths":["src/server\\Script.server.lua"]},{"name":"SpawnManager","className":"Script","filePaths":["src/server\\SpawnManager.server.lua"]},{"name":"StoryDataService","className":"ModuleScript","filePaths":["src/server\\StoryDataService.lua"]},{"name":"StoryDialogueHandler","className":"ModuleScript","filePaths":["src/server\\StoryDialogueHandler.lua"]},{"name":"StoryUnlockHandler","className":"ModuleScript","filePaths":["src/server\\StoryUnlockHandler.lua"]},{"name":"StoryUnlockables","className":"ModuleScript","filePaths":["src/server\\StoryUnlockables.lua"]},{"name":"UnlockHandler","className":"Script","filePaths":["src/server\\UnlockHandler.server.lua"]},{"name":"WeaponHandler","className":"Script","filePaths":["src/server\\WeaponHandler.server.lua"]}]},{"name":"ServerStorage","className":"ServerStorage","children":[{"name":"Enemies","className":"Folder"},{"name":"NPCs","className":"Folder"},{"name":"RBX_ANIMSAVES","className":"Folder"}]},{"name":"StarterGui","className":"StarterGui","children":[{"name":"ScreenGui","className":"Folder"}]},{"name":"StarterPlayer","className":"StarterPlayer","children":[{"name":"StarterCharacterScripts","className":"StarterCharacterScripts"},{"name":"StarterPlayerScripts","className":"StarterPlayerScripts","children":[{"name":"CustomShiftlock","className":"LocalScript","filePaths":["src/client/StarterPlayerScripts\\CustomShiftlock.client.lua"]},{"name":"HorseMountClient","className":"LocalScript","filePaths":["src/client/StarterPlayerScripts\\HorseMountClient.client.lua"]},{"name":"InputHandler","className":"LocalScript","filePaths":["src/client/StarterPlayerScripts\\InputHandler.client.lua"]},{"name":"LocalScript","className":"LocalScript","filePaths":["src/client/StarterPlayerScripts\\LocalScript.client.lua"]}]}]}]}



===== src\client\StarterPlayerScripts\CustomShiftlock.client.lua =====




===== src\client\StarterPlayerScripts\HorseMountClient.client.lua =====




===== src\client\StarterPlayerScripts\InputHandler.client.lua =====




===== src\client\StarterPlayerScripts\LocalScript.client.lua =====




===== src\server\00_MounterFirewall.server.lua =====




===== src\server\00_RemotesInit.server.lua =====




===== src\server\ActivateNodeRouter.server.lua =====




===== src\server\CollisionGroups.server.lua =====




===== src\server\EnemyBootstrap.server.lua =====




===== src\server\EnemySpawner.server.lua =====




===== src\server\GameInit.server.lua =====




===== src\server\GuardBreakEnforcer.server.lua =====




===== src\server\HorseMountServer.server.lua =====




===== src\server\HorseMoveBlockServer.server.lua =====




===== src\server\HorseService.lua =====




===== src\server\KeybindHandler.lua =====




===== src\server\KeybindService.lua =====




===== src\server\NodeLibrary.lua =====




===== src\server\NodeLibraryPkg\FixedDashAndAnimation.lua =====




===== src\server\NodeLibraryPkg\NodeLibrary.lua =====




===== src\server\NPCBinder.server.lua =====




===== src\server\PlayerDataService.lua =====




===== src\server\ProfileService.lua =====




===== src\server\ResetCleaner.server.lua =====




===== src\server\RounderDiagnostics.server.lua =====




===== src\server\Script.server.lua =====




===== src\server\SpawnManager.server.lua =====




===== src\server\StoryDataService.lua =====




===== src\server\StoryDialogueHandler.lua =====




===== src\server\StoryUnlockables.lua =====




===== src\server\StoryUnlockHandler.lua =====




===== src\server\UnlockHandler.server.lua =====




===== src\server\WeaponHandler.server.lua =====




===== src\shared\AI\Attention.lua =====




===== src\shared\AI\Blackboard.lua =====




===== src\shared\AI\EnemyController.lua =====




===== src\shared\AttackStateService.lua =====




===== src\shared\CardinalFacts.lua =====




===== src\shared\CombatState.lua =====




===== src\shared\ComboService.lua =====




===== src\shared\CooldownService.lua =====




===== src\shared\DamageService.lua =====




===== src\shared\DodgeChargeService.lua =====




===== src\shared\EnemyLooks.lua =====




===== src\shared\EnemySpecs.lua =====




===== src\shared\GuardService.lua =====




===== src\shared\GunProp.lua =====




===== src\shared\HitboxService.lua =====




===== src\shared\Horses\Default.lua =====




===== src\shared\IFrameStore.lua =====




===== src\shared\KnockbackService.lua =====




===== src\shared\NodeFactory.lua =====




===== src\shared\NodeManager.lua =====




===== src\shared\NodeModules\BlockEnd.lua =====




===== src\shared\NodeModules\BlockStart.lua =====




===== src\shared\NodeModules\Dodge.lua =====




===== src\shared\NodeModules\Gallop.lua =====




===== src\shared\NodeModules\Heavy.lua =====




===== src\shared\NodeModules\Punch.lua =====




===== src\shared\NodeModules\Revolver.lua =====




===== src\shared\NodeModules\SummonHorse.lua =====




===== src\shared\NodeSense.lua =====




===== src\shared\ParryService.lua =====




===== src\shared\RigMadLibs.lua =====




===== src\shared\SpeedController.lua =====




===== src\shared\Stories\Horse_Keeper.lua =====




===== src\shared\Stories\Hotpants_Start.lua =====




===== src\shared\Stories\Johnny_Joestar_Start.lua =====




===== src\shared\StunService.lua =====




===== src\shared\Unlockables\Gallop.meta.json =====




===== src\shared\Unlockables\Revolver.meta.json =====




===== src\shared\Unlockables\SummonHorse.meta.json =====




===== src\shared\Unlockables\Unlockables.lua =====




